name: 'Review cheerleader'
description: 'A cheerleader for GitHub pull request reviews that allots cheerio points to developers.'
inputs:
  api-token:
    description: 'Token to run graphQL (to get pullrequest details) and get artifact call, need scopes: read:discussion, read:org, repo'
    required: true
    default: ''
  slack-webhook-url-map:
    description: 'webhook urls JSON to post to, map of teamname to webhook url'
    required: false
    default: ''
  slack-heading-emoji:
    description: 'emoji slack heading message'
    required: false
    default: '👋'
  slack-cheerio-emoji:
    description: 'emoji cheerio coin'
    required: false
    default: '🪙'
ouputs:
  cheerios-map:
    description: 'Result JSON'
  cheerios-file:
    description: 'State file to store as artifact'
runs:
  using: 'node12'
  main: 'lib/main.js'